# DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/web_store?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Mail configuration
mail.host=smtp.mail.ru
mail.port=465
mail.email=magicstationery@mail.ru
mail.password=1234567890-